<html>
    <head>
        <title> Git Learnig VS code </title>

        <style>

            
            body {
              color:white;
              /* width: 100px;
              height: 100px; */
              background-color: red;
              animation-name: example;
              animation-duration: 4s;
              animation-iteration-count: infinite;              
            }           
            
            @keyframes example {
              0%   {background-color: red;}
              25%  {background-color: yellow;}
              50%  {background-color: blue;}
              100% {background-color: green;}
            }
            .h1{
                text-align: center;
            }
            
            </style>               
    </head>
    <body>
            <h1 class="h1"> This is learnig git using visual studio code and chages in main</h1>
    </body>
</html>